<?xml version="1.0" encoding="utf-8"?>
<project name="ant-googlecode" default="buildSWC">
	
	<property file="${user.home}/build.properties"/>
	
	<property name="gc.username" value="username not set"/>
	<property name="gc.password" value="password not set"/>

	<target name="upload" description="Upload the distribution to google code">
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/ant-googlecode-0.0.0.jar" name="gcupload"/>
		<gcupload username="${gc.username}" password="${gc.password}"
		          projectname="flexcalendar"
			      filename="bin/galery.swf"
			      targetfilename="galery.swf"
				  summary="galery.swf" />
	</target>
	
	<!-- ================================= 
          target: buildSWC              
         ================================= -->
    <target name="buildSWC">
	    <taskdef resource="flexTasks.tasks" classpath="lib/flexTasks.jar" />
    	<compc output="bin/Calendar.swc" include-classes="com.hevery.cal.Calendar">
    	    <source-path path-element="src"/>            
    	    <include-file name="com/hevery/cal/calendar.css" path="src/com/hevery/cal/calendar.css"/>            
    	</compc>  
    </target>
</project>