<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2007 Misko Hevery <misko@hevery.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:decoration="com.hevery.cal.decoration.*" 
	xmlns:view="com.hevery.cal.view.*"
	verticalGap="0"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.hevery.cal.view.CalendarView;
			
			[Bindable]
			public var view:CalendarView;
		]]>
	</mx:Script>
	<mx:Repeater id="calendarRepeater" dataProvider="{view.calendars}">
		<decoration:CalendarLabel
			width="100%" height="{view.calendarVisualSize}"
			calendarDescriptor="{view.calendarDescriptor}" calendarData="{calendarRepeater.currentItem}"/>
	</mx:Repeater>
</mx:VBox>
