<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2007 Misko Hevery <misko@hevery.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onScaleChange(timeWidthSlider.value)">
	<mx:Script>
		<![CDATA[
			import com.hevery.cal.DateUtil;

			[Bindable]
			public var value:Number = DateUtil.HOUR;

			private function onScaleChange(value:Number):Number {
				if (value < 1)
					return DateUtil.HOUR + (DateUtil.DAY - DateUtil.HOUR) * value
				value -= 1;
				if (value < 1)
					return DateUtil.DAY + (DateUtil.WEEK - DateUtil.DAY) * value
				value -= 1;
				return DateUtil.WEEK + (DateUtil.MONTH - DateUtil.WEEK) * value
			}
		]]>
	</mx:Script>
	<mx:Binding destination="value" source="onScaleChange(timeWidthSlider.value)" />
	<mx:HSlider id="timeWidthSlider" width="100%" 
		labels="['Hour', 'Day', 'Week', 'Month']" liveDragging="true" 
		minimum="0" maximum="3" value="1" showDataTip="false"/>
</mx:HBox>
